
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

    <title>Chat da FATEC</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
  </head>

  <body class="bg-light">

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand mr-auto mr-lg-0" href="#">Chat com MQTT</a>
    </nav>


    <main role="main" class="container">
      <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm">
        <img class="mr-3" src="pp.jpeg" alt="" width="48" height="48">
        <div class="lh-100">
          <h6 class="mb-0 text-white lh-100">Chat Redes</h6>
          <small>Trabalho de Redes (Maransatto)</small>
        </div>
      </div>

      <div class="row">
          <div class="col-9 my-3 p-3 bg-white rounded shadow-sm">
              <h2 class="border-bottom border-gray pb-2 mb-0">Chat do BDAg </h2>
              <br>
              <form>
                  <div class="form-group form-inline">
                    <label for="comboSalas">Criar Sala: </label>&nbsp;&nbsp;&nbsp;
                    <input id='edtNovaSala' type="text" class="form-control" size="50px">&nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn btn-green" onclick="onCreateSala(document.getElementById('edtNovaSala').value); return false;">+</button>
                  </div>
                  <div class="form-group">
                      <label for="edtMsg">Escreva sua bela mensagem aqui</label>
                      <textarea class="form-control" id="edtMsg" rows="3"></textarea>
                  </div>
                  <button type="button" class="btn btn-dark" onclick="sendMessage(document.getElementById('edtMsg').value)">Enviar</button>
              </form>
            </div>
            <div class="col-3 my-3 p-3 bg-white rouded shadow-sm">
              <h2>Salas</h2>

              <div id="front-salas" class="my-3 p-3 bg-white rounded shadow-sm">

              </div>
            </div>
      </div>

      <div id="msg-received" class="my-3 p-3 bg-white rounded shadow-sm">
      </div>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <!-- <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script src="js/offcanvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="mqtt.js"></script>
    <script>
        MQTTconnect();
    </script>
  </body>
</html>
